{
  "name": "movl",
  "author": "4y0",
  "version": "0.0.4",
  "description": "Personal seed-project scaffolder",
  "main": "prompter.js",
  "preferGlobal": true,
  "bin": {
    "movl": "prompter.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/4y0/movl.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Scaffold"
  ],
  "license": "ISC",
  "dependencies": {
    "commander": "2.9.0",
    "prompt": "1.0.0",
    "request": "2.74.0",
    "unzip": "0.1.11"
  }
}
